dc_name               = "EXX_CXX"
datastore_name        = "Dxx_Cxx_PX_1xx"
nameofcluster        = "CXX_MF_CXX"
resource_pool         = "RP_CXX_TEST"
network_name          = "DXX_CXX_711_ADMIN"
template_name         = "winss2019"
buildvm_name          = "test2019"
join_domain           = "fXX.XXnet"
domain_admin_user     = "xx@fXX.XXnet"
domain_admin_password = "password"
admin_password        = "password"
ipv4_address          = "10.X.X.X"
dns_server_list       = ["10.X.9.1X"]
computer_name         = "terraform-win"
ipv4_gateway          = "10.2X.1X.1"
user                  = "administrator"
#targetresourcepool  = "CXX_MF_CXX/RXXX/RP_CXX_TEST"
num_cpus = "3"
memory = "8192"
disk1 = "20"
disk2 = "20"
